.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/images/bg-dot.png);
    margin-top: 64.33px;
    padding-top: 100px;
    padding-bottom: 25px;
    gap: 30px;
    background-color: #eee;
    padding-inline: 20px;
 


}

.home > h1 {
    text-align: center;
    text-transform: capitalize;
}
.home > h1 span {
    color: orangered;
}
.home > p {
    color: #777;
    text-transform: capitalize;
    font-size: 0.8rem;
    text-align: center;
}
.home .the_search {
    display: flex;
    flex-direction: column;
    gap :5px;
    width:70%;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 10px;
}

.home .search {
    display: flex;
    align-items: center;
  width: 100%;
  
    padding: 10px  10px;
   
 
  
}

@media (max-width :625px) {
    .home > h1 {
        font-size: 1.1rem;
    }
    .home .the_search {
        width: 100%;
    }
}
.home .search :last-child {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.home .search span:first-child {
    margin-right: 10px;
    border-right: 1px solid #eee;
    padding-right: 10px;
}
.home .search input {
    flex: 1;
    border: none;
    outline: none;
}

.home .cards {
    width: 100%;
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px ,1fr));
   grid-gap: 15px;
}

.home .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.home .products h3 {
    text-transform: capitalize;
    margin-bottom: 5px;
}

.home .products .container {
    margin-top: 15px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
    grid-gap: 20px;
}

.home .products .container.s {
    grid-template-columns: repeat(auto-fit,minmax(200px , 1fr));
}

.home .products .container.s  p {
    font-size: 0.7rem;
    margin-top: 7px;
}

.home .products .container.s .price {
    font-size: 0.6rem;
}
.home .products .container.s .buttons button {
    font-size: 0.9rem;
}

.home .banner {
    display: flex;
    gap: 25px;
    padding: 7px;
}

@media (max-width:1200px) {
    .home .banner {
        flex-direction: column;
        align-items: center;
    }
}


.home .banner .el 
{
    position: relative;
}

.home .banner .el  img {
    width: 100%;
}

.home .banner .el .content {
    display: flex;
    flex-direction: column;
    gap:20px;
    color: white;
    position:absolute;
    top:30px;
    left:30px;
}
.home .banner .el .content h1 {
    font-size: 1.1rem;
}

.home .banner .el .content p {
    font-size: 0.7rem;
}

.home .banner .el .content button {
    width: 120px;
    border: none;
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    background: linear-gradient(to right ,rgb(232, 35, 68),rgb(255, 89, 0));
    cursor: pointer;
    margin-top: 20px;
}

@media (max-width:620px) {
    .home .banner .el .content{
        top:15px;
        left:15px;
        gap: 10px;
    }

    .home .banner .el .content h1 {
        font-size: 0.9rem;
    }
    
    .home .banner .el .content p {
        font-size: 0.6rem;
    }

    .home .banner .el .content button {
        margin-top: 5px;
        font-size: 0.7rem;
    }
}

@media (max-width:415px) {
    .home .banner .el .content h1 {
        font-size: 0.7rem;
    }
    
    .home .banner .el .content p {
        font-size: 0.5rem;
    }

    .home .banner .el .content button {
        margin-top: 5px;
        font-size: 0.6rem;
       padding: 5px 19px;
    }
}

.home .top_products {
    width: 100%;
}

.home .top_products .menu {
    display: flex;
    justify-content: space-between;
}

.home .top_products .menu .left h1 ,.home .top_products .menu .left p{
text-transform: capitalize;
}
.home .top_products .menu .left p{
    margin: 3px 0;
    font-size: 0.8rem;
    
}


.home .top_products .menu .right {
    align-self: flex-end;
}

.home .top_products .menu .right button {
    border: none;
    padding: 7px 12px;
    background: linear-gradient(to right ,rgb(232, 35, 68),rgb(255, 89, 0));
    color: white;
    margin-left: 7px;
    cursor: pointer;
    border-radius: 50px;
    width: 120px;
    text-transform: capitalize;
}

@media (max-width:1088px) {
    .home .top_products .menu {
        flex-direction: column;
    gap:20px;
    align-items: center;

    }

     .home .top_products .left h1 , .home .top_products .left p {
        text-align: center;
     }

     .home .top_products .menu .right {
        align-self: center;
     }
}


@media (max-width:691px) 
{

    .home .top_products .menu .right {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .home .top_products .menu .right button {
width: 30%;
    }
}

@media (max-width:428px) {
    .home .top_products .menu .right button {
        font-size: 0.6rem;
    }
}
.home .top_products .container {
    margin-top: 15px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,300px);
    grid-gap: 20px;
    justify-content: center;
}


.home .prices {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 50px;
    background-color: rgb(8, 32, 69);
    padding: 10px;
   
}

.home .prices h1 {
    margin-top:100px;
    font-size: 1.2rem;
}
.home .prices >h1, .home .prices> p{
    text-transform: capitalize;
    color: white;
    text-align: center;
}

.home .prices .container {
margin-top: 30px;
    display: flex;
justify-content: center;
gap: 50px;
align-items: center;
}

@media(max-width:800px) {
    .home .prices .container {
        flex-direction: column;
    }
}

.home .testimonials {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
   
}
.home .testimonials h1,.home .testimonials p {
    text-transform: capitalize;
    text-align: center;
}

.home .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(275px ,1fr));
    width: 100%;
    grid-gap: 20px;
    margin-top: 70px;
    row-gap: 40px;
  
}

.home .blogs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 25px;
}

.home .blogs> h1 , .home .blogs> p {
    text-transform: capitalize;
    text-align: center;
}

.home .blogs .container {
    width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   grid-gap: 40px;
  
  
}

@media (max-width:650px) {
    .home .blogs .container {
        grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
    }
}